<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.odmyhal</groupId>
    <artifactId>bricks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bricks-engine</artifactId>
  <name>BrickEngine</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!--   <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>

            <configuration>
                <source>1.7</source>
                <target>1.7</target>

                <annotationProcessors>
                    <annotationProcessor>
                        org.bricks.annotation.processor.EventHandleProcessor
                    </annotationProcessor>
                </annotationProcessors>
            </configuration>
        </plugin>
    </plugins>
</build>  -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
<!--     <dependency>
    	<groupId>com.odmyhal</groupId>
    	<artifactId>bricks-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
    	<groupId>com.odmyhal</groupId>
		<artifactId>bricks-annotations</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.odmyhal</groupId>
		<artifactId>bricks-annotation-processor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
    </dependency>   -->
  </dependencies>
</project>
