<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.odmyhal</groupId>
    <artifactId>bricks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.odmyhal</groupId>
  <artifactId>bricks-enterprise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bricks-enterprise</name>
  <description>3d view and control tool for Bricks</description>
  <dependencies>
      <dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
	    	<groupId>com.odmyhal</groupId>
			<artifactId>bricks-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	    </dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
<!--       <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
        </dependency> -->
  </dependencies>
</project>