<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.odmyhal</groupId>
    <artifactId>bricks</artifactId>
    <version>1.0.2</version>
  </parent>
  <groupId>com.odmyhal</groupId>
  <artifactId>bricks-annotation</artifactId>
  <version>${project.parent.version}</version>
  <name>bricks-annotation</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<verbose>true</verbose>
  				<fork>true</fork>

  				<executable>/usr/lib/jvm/java-7-openjdk-amd64/bin/javac</executable>

  				<compilerVersion>1.7</compilerVersion>
  				<source>1.7</source>
  				<target>1.7</target>
  				<compilerArgument>-proc:none</compilerArgument>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
		<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.odmyhal</groupId>
		<artifactId>bricks-engine</artifactId>
		<version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
