<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.odmyhal</groupId>
  <artifactId>bricks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bricks</name>
  <description>Base engine for possible games</description>
  <modules>
    <module>bricks-engine</module>
<!--     <module>bricks-annotations</module>  -->
    <module>bricks-annotation</module>
    <module>bricks-extent</module>
    <module>../bricks-enterprise</module>
  </modules>
  <dependencies>
<!--   	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency> -->
  </dependencies>
</project>