<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.odmyhal</groupId>
  <artifactId>bricks</artifactId>
  <version>1.0.2</version>
  <packaging>pom</packaging>
  <name>Bricks</name>
  <description>Base engine for possible games</description>
  <properties>
    <gdx.version>1.9.6</gdx.version>
  </properties>
  <modules>
    <module>bricks-engine</module>
    <module>bricks-annotation</module>
    <module>bricks-extent</module>
    <module>bricks-enterprise</module>
  </modules>
  <dependencies>
  </dependencies>
</project>